# CountDownProgress

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stone/circlecountdownview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/circlecountdownview/: CountDownProgress.java  MainActivity.java
app/src/main/res/drawable/: shape_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/stone/circlecountdownview/: ExampleUnitTest.java
countdownprogress/: build.gradle
countdownprogress/src/androidTest/java/com/stone/countdownprogress/: ExampleInstrumentedTest.java
countdownprogress/src/main/: AndroidManifest.xml
countdownprogress/src/main/java/com/stone/countdownprogress/: CountDownProgress.java
countdownprogress/src/main/res/values/: strings.xml
countdownprogress/src/test/java/com/stone/countdownprogress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: app-debug.apk
