// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        //版本统一管理，此种配置可以使得AS提示新版本

        //android版本配置
        conf = [
                buildToolsVersion: '27.0.3', //最新版本的AS无需配置buildToolsVersion
                compileSdkVersion: 27,
                minSdkVersion    : 15,
                targetSdkVersion : 27,
                versionCode      : 1,
                versionName      : '1.0.0'
        ]
        //依赖版本管理
        kotlinVersion = '1.2.41'
        anko = '0.10.5'
        support = '27.1.1' //https://developer.android.com/topic/libraries/support-library/revisions.html
        constraint = '1.1.0'
        //三方依赖
        andPermissions = '2.0.0-rc5' //https://github.com/yanzhenjie/AndPermission
        butterKnife = '8.8.1'
        fastjson = '1.1.68.android' //https://github.com/alibaba/fastjson
        glide = '4.6.1'
        leakcanary = '1.5.4' //
        okhttp = '3.8.1' //https://github.com/square/okhttp
        retrofit = '2.3.0' //https://github.com/square/retrofit
        rxAndroid = '2.0.1'
        rxBus = '2.0.0' //https://github.com/AndroidKnife/RxBus/tree/2.x
        rxJava = '2.1.2'  //https://github.com/ReactiveX/RxJava/releases
        stetho = '1.5.0'
        parceler = '1.1.10'
        gson = '2.8.4' //https://github.com/google/gson

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven{
//            url = "https://dl.bintray.com/xiaqu-stone/maven"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
