apply plugin: 'com.android.application'

android {
    compileSdkVersion conf.compileSdkVersion
    defaultConfig {
        applicationId "com.stone.circlecountdownview"
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support.constraint:constraint-layout:$constraint"
    implementation "com.android.support:appcompat-v7:$support"
    testImplementation 'junit:junit:4.12'
//    implementation project(':countdownprogress')
    implementation 'com.sqq.xiaqu:countdownprogress:1.0.1'
}

