apply plugin: 'com.android.library'

android {
    compileSdkVersion conf.compileSdkVersion
    defaultConfig {
        minSdkVersion conf.minSdkVersion
        targetSdkVersion conf.targetSdkVersion
        versionCode conf.versionCode
        versionName conf.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support"
    testImplementation 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'countdownprogress'

    publishedGroupId = 'com.sqq.xiaqu'
    libraryName = 'countdownprogress'
    artifact = 'countdownprogress'

    libraryVersion = '1.0.1'

    libraryDescription = 'A view of count down '

    siteUrl = 'https://github.com/xiaqu-stone'
    gitUrl = 'https://github.com/xiaqu-stone/CountDownProgress.git'

    developerId = 'stone'
    developerName = 'xiaqu-stone'
    developerEmail = 'stone.xiaqu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: "https://raw.githubusercontent.com/xiaqu-stone/ComPro/master/install-v1.gradle"
apply from: "https://raw.githubusercontent.com/xiaqu-stone/ComPro/master/bintray-v1.gradle"